#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/develop.txt requirements/src/develop.in
#
astroid==1.4.9
    # via pylint
backports.functools-lru-cache==1.3
    # via pylint
bumpversion==0.5.3
    # via -r requirements/src/develop.in
click==6.7
    # via
    #   -r requirements/src/dist.in
    #   pip-tools
configparser==3.5.0
    # via
    #   flake8
    #   pylint
coverage==4.3.4
    # via pytest-cov
docutils==0.13.1
    # via -r requirements/src/develop.in
enum34==1.1.6
    # via flake8
first==2.0.1
    # via pip-tools
flake8==3.3.0
    # via -r requirements/src/develop.in
funcsigs==1.0.2
    # via mock
isort==4.2.5
    # via pylint
lazy-object-proxy==1.2.2
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mock==2.0.0
    # via -r requirements/src/develop.in
pbr==2.1.0
    # via mock
peewee==2.9.2
    # via -r requirements/src/dist.in
pip-tools==1.9.0
    # via -r requirements/src/develop.in
pluggy==0.4.0
    # via tox
psycopg2==2.7.6.1
    # via -r requirements/src/dist.in
py==1.4.33
    # via
    #   pytest
    #   pytest-catchlog
    #   tox
pycodestyle==2.3.1
    # via flake8
pyflakes==1.5.0
    # via flake8
pygments==2.7.4
    # via -r requirements/src/develop.in
pylint==1.6.5
    # via -r requirements/src/develop.in
pymongo==3.4.0
    # via -r requirements/src/dist.in
pytest-catchlog==1.2.2
    # via -r requirements/src/develop.in
pytest-cov==2.4.0
    # via -r requirements/src/develop.in
pytest-sugar==0.8.0
    # via -r requirements/src/develop.in
pytest==3.0.7
    # via
    #   -r requirements/src/develop.in
    #   pytest-catchlog
    #   pytest-cov
    #   pytest-sugar
six==1.10.0
    # via
    #   -r requirements/src/dist.in
    #   astroid
    #   mock
    #   pip-tools
    #   pylint
termcolor==1.1.0
    # via pytest-sugar
toml==0.9.2
    # via -r requirements/src/dist.in
tox==2.7.0
    # via -r requirements/src/develop.in
virtualenv==15.1.0
    # via tox
wrapt==1.10.10
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
