#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt src/develop.in
#
astroid==1.4.9            # via pylint
backports.functools-lru-cache==1.3  # via pylint
bumpversion==0.5.3
click==6.7
configparser==3.5.0       # via flake8, pylint
coverage==4.3.4           # via pytest-cov
docutils==0.13.1
enum34==1.1.6             # via flake8
first==2.0.1              # via pip-tools
flake8==3.3.0
funcsigs==1.0.2           # via mock
isort==4.2.5              # via pylint
lazy-object-proxy==1.2.2  # via astroid
mccabe==0.6.1             # via flake8, pylint
mock==2.0.0
pbr==2.1.0                # via mock
peewee==2.9.2
pip-tools==1.9.0
pluggy==0.4.0             # via tox
psycopg2==2.7.6.1
py==1.4.33                # via pytest, pytest-catchlog, tox
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0
pylint==1.6.5
pymongo==3.4.0
pytest-catchlog==1.2.2
pytest-cov==2.4.0
pytest-sugar==0.8.0
pytest==3.0.7
six==1.10.0
termcolor==1.1.0          # via pytest-sugar
toml==0.9.2
tox==2.7.0
virtualenv==15.1.0        # via tox
wrapt==1.10.10            # via astroid
